# FitbitToStrava

./: .gitmodules  FitBitToStrava.sln  LICENSE  README.md
.github/workflows/: main_fitbitmigrationapp.yml
DataBase/: DBContext.cs  DataBase.csproj
DataBase/Entities/: Config.cs  Excercise.cs
DataBase/Enums/: ConfigValues.cs
DataBase/Migrations/: 20241127030006_InitialCreate.Designer.cs  20241127030006_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataBase/Repository/: ConfigRepository.cs  ExcerciseRepository.cs  IConfigRepository.cs  IExcerciseRepository.cs  IRepository.cs  Repository.cs
DataObjects/: DataObjects.csproj
DataObjects/Activities/: ActivityType.cs  Aerobics.cs  BaseActivity.cs  Bicycle.cs  Elliptic.cs  IceSkate.cs  Run.cs  Ski.cs  Treadmill.cs  Walk.cs  Weights.cs
DataObjects/Tcx/: TrainingCenterDatabasev2.cs
DataObjects/Tools/: ApplicationType.cs  Tools.cs
FitBitToStravaApp/: FitBitToStravaApp.csproj  IdentityHelper.cs  Program.cs  appsettings.json  fitToStravaConfig.sqlite
FitBitToStravaApp/Controllers/: Account.cs  Signin.cs
FitBitToStravaApp/Infrastructure/: Authentication.cs  CustomClaims.cs  DataBase.cs  Services.cs  TokensCheckMiddleware.cs
FitBitToStravaApp/Pages/: ClearCache.cshtml  ClearCache.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FitBitToStravaApp/Pages/Shared/: _Layout.cshtml
FitBitToStravaApp/Properties/: launchSettings.json
FitBitToStravaApp/wwwroot/: package-lock.json  package.json
FitBitToStravaApp/wwwroot/css/: site.css
FitbitSDK/: FitbitSDK.csproj
FitbitSDK/Transformer/: FitbitToDataObjects.cs
Services/: CheckUploadStatusService.cs  MigrateActivityService.cs  Services.csproj
StravaSDK/: Extensions.cs  IStravaClient.cs  StravaAuthentication.cs  StravaClient.cs  StravaSDK.csproj
StravaSDK/Types/: StravaActivityType.cs  StravaDetailedActivity.cs  StravaParamName.cs  StravaSportType.cs  StravaUpload.cs  StravaUploadData.cs
