<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Tcx\TrainingCenterDatabasev2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
